<!DOCTYPE html>
<style>

    .top-separator{
        background-color: #646CDF;
        color: white;
        font-weight: bold;
    }
    .top-menu{
        display: flex;
        margin-left: auto;       
    }
    .top-menu > div{
        width: 100px;
        
    }
    .top-menu a{
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        padding: 3px;
        justify-content: center;
    }
    .top-menu a:hover{
        background-color: #535253a9 ;
        /*color: #535253;*/
    }
</style>
<html>
    <body> <!-- style="margin: 0px;" -->
        <header>
            <div class="top-separator">
                <div class="top-menu">
                    <div class="usuario" style="margin-left: auto;">
                        <a href="" >
                            <img src="https://img.icons8.com/ios-glyphs/20/ffffff/user--v1.png"/>
                            <span>Cuenta</span>
                        </a>
                    </div>
                    <div class="carrito">
                        <a href="">
                            <img src="https://img.icons8.com/ios-glyphs/20/ffffff/shopping-cart-loaded.png"/> 
                            <span>Carrito</span>
                        </a>
                    </div>       
                </div>
            </div>
            <div class="nav" style="display: table;">
                <div class="logo" style="display: table-cell; width: 50%;">
                    <img src="LogoMenu-ConfID.png" style="width: 175px;"> 
                </div>
                <div class="menu" style="display: table-cell; width: 50%;">
                    
                </div>
            </div>
        </header>
</body>
</html>