<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"> 
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
        
        
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #646CDF;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    padding: .5rem 0 .5rem 1rem;
    margin-bottom: 1rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

    .borde{
        border: red solid;
    }
    /*.flex-center{
            display: flex;
            align-items: center;
        }*/

    .top-container{
        background-color: #646CDF;
        color: white;
        font-weight: bold;
    }
    
    /*.top-user-menu > div{
        width: 12%;
        
    }

    .top-user-menu a{
        text-indent: 10px;
        text-decoration: none;
        color: white;
        padding: 3px;
        justify-content: center;
    }

    .top-user-menu a:hover{
        background-color: #535253a9 ;
    }

    .top-menu > *{
        border: red solid;
    }
    
    .logo{
        text-align: center;
    }

    nav-list{
        list-style-type: none;
        margin: auto;
        width: auto;
        display: flex;aaaaaaaaaaaaaaaaaaaaafiestuki
    }
    .nav-link > a{
        text-decoration: none;
        border: #646CDF solid;
    }*/    
</style>
<html>
        <body id="body-pd">
            <script src="/js/header_show.js"></script>
            <header class="header" id="header">
                <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
            </header>
            <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                    <div> 
                        <a href="#" class="nav_logo">
                            <img src="/img/logo/image.png" width="35px"> 
                            <span class="nav_logo-name">C O N F I D</span> 
                        </a>
                        <div class="nav_list"> 
                            <a href="#" class="nav_link active"> 
                                <i class='bx bx-grid-alt nav_icon'></i> 
                                <span class="nav_name">Dashboard</span> 
                            </a> 
                            <a href="#" class="nav_link">  
                                <i class='bx bx-user nav_icon'></i> 
                                <span class="nav_name">Users</span> 
                            </a> 
                            <a href="#" class="nav_link"> 
                                <i class='bx bx-message-square-detail nav_icon'></i> 
                                <span class="nav_name">Messages</span> 
                            </a> 
                            <a href="#" class="nav_link"> 
                                <i class='bx bx-bookmark nav_icon'></i> 
                                <span class="nav_name">Bookmark</span> 
                            </a>
                            <a href="#" class="nav_link"> 
                                <i class='bx bx-folder nav_icon'></i>
                                <span class="nav_name">Files</span> 
                            </a> 
                            <a href="#" class="nav_link"> 
                                <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                                <span class="nav_name">Stats</span> 
                            </a>
                        </div>
                    </div> 
                    <a href="#" class="nav_link"> 
                        <i class='bx bx-log-out nav_icon'></i>
                        <span class="nav_name">SignOut</span> 
                    </a>
                </nav>
            </div>
            <!--Container Main start-->

            <!--Container Main end-->

                                    <!--<header>
                                        <nav class="top-container">                   
                                            <div class="usuario" style="margin-left: auto;">
                                                <a class="flex-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                                                aria-expanded="false">
                                                    <img src="https://img.icons8.com/ios-glyphs/20/ffffff/user--v1.png" alt="user-icon"/>
                                                    <span>Usuario</span>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <li>
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        </li>
                                                        <li>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        </li>
                                                        <li><hr class="dropdown-divider" /></li>
                                                        <li>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </div>
                                            <div class="carrito">
                                                <a class="nav-link dropdown-toggle"
                                                href="#"
                                                id="navbarDropdown"
                                                role="button"
                                                data-mdb-toggle="dropdown"
                                                aria-expanded="false">
                                                    <img src="https://img.icons8.com/ios-glyphs/20/ffffff/shopping-cart-loaded.png" alt="carrito-icon"/> 
                                                    <span>Carrito</span>
                                                </a>
                                            </div>
                                        </nav>
                                        
                                        <!--<div class="top-container row">
                                            <div class="top-user-menu flex-center">
                                                <div class="usuario" style="margin-left: auto;">
                                                    <a class="flex-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                                                    aria-expanded="false">
                                                        <img src="https://img.icons8.com/ios-glyphs/20/ffffff/user--v1.png" alt="user-icon"/>
                                                        <span>Usuario</span>
                                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                            <li>
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            </li>
                                                            <li>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            </li>
                                                            <li><hr class="dropdown-divider" /></li>
                                                            <li>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            </li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="carrito">
                                                    <a class="flex-center nav-link dropdown-toggle"
                                                    href="#"
                                                    id="navbarDropdown"
                                                    role="button"
                                                    data-mdb-toggle="dropdown"
                                                    aria-expanded="false">
                                                        <img src="https://img.icons8.com/ios-glyphs/20/ffffff/shopping-cart-loaded.png" alt="carrito-icon"/> 
                                                        <span>Carrito</span>
                                                    </a>
                                                </div>       
                                            </div>
                                        </div>
                                        <div class="top-menu row">
                                            <div class="logo col-4">
                                                <a href="index.html">
                                                    <img src="img/LogoMenu-CONFID.png" alt="" width="175">
                                                </a>
                                            </div>
                                            <div class="top-nav-menu col flex-center justify-content-end">
                                                <nav class="nav nav-pills">
                                                    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Active</a>
                                                    <a class="flex-sm-fill text-sm-center nav-link" href="#">Longer nav link</a>
                                                    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                                                    <a class="flex-sm-fill text-sm-center nav-link">Disabled</a>
                                                </nav>
                                                
                                                <nav class="top-nav">
                                                    <ul class="nav-list">
                                                        <li class="nav-link">
                                                            <a class="" aria-current="page" href="index.html">Active</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a class="" href="#">Link</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a class="" href="#">Link</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a class="">disad</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
     
                                                                   </header>-->
        </body>
</html>